###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pcconf/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pcconf/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pcconf/persistence.xml

cuba.metadataConfig = +com/company/pcconf/metadata.xml

cuba.viewsConfig = +com/company/pcconf/views.xml

cuba.windowConfig = +com/company/pcconf/web-screens.xml

cuba.menuConfig = +com/company/pcconf/web-menu.xml

cuba.permissionConfig = +com/company/pcconf/web-permissions.xml

cuba.mainMessagePack = +com.company.pcconf.web

cuba.anonymousSessionId = 58b4f3c6-f2fa-c012-59e0-2b01636c7f5f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.allowAnonymousAccess = true