###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/pcconf/spring.xml

cuba.persistenceConfig = +com/company/pcconf/persistence.xml

cuba.metadataConfig = +com/company/pcconf/metadata.xml

cuba.viewsConfig = +com/company/pcconf/views.xml

cuba.mainMessagePack = +com.company.pcconf.core

cuba.keyForSecurityTokenEncryption = eWWLVGZl4uwtENof

cuba.anonymousSessionId = 58b4f3c6-f2fa-c012-59e0-2b01636c7f5f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =postgres
cuba.dataSource.dbName = pcconfig
cuba.dataSource.host = localhost
