###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/pcconf/spring.xml

cuba.persistenceConfig = +com/company/pcconf/persistence.xml

cuba.metadataConfig = +com/company/pcconf/metadata.xml

cuba.viewsConfig = +com/company/pcconf/views.xml

cuba.mainMessagePack = +com.company.pcconf.core

cuba.keyForSecurityTokenEncryption = eWWLVGZl4uwtENof

cuba.anonymousSessionId = 58b4f3c6-f2fa-c012-59e0-2b01636c7f5f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = pcconf-457141
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010